spring.application.name=DASHBOARD
spring.data.mongodb.uri=mongodb://rootuser:rootuser@localhost:27017/voiture_dashboard?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
